<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <ul class="nav">
        <li class="logo" style="font-family:Impact;font-size: 30px;">VuongFarm</li>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <ul class="top-icon">
        <li><a href="#"><img src="img/Cart.svg" alt=""></a></li>
        <li><a href="#"><img src="img/Person.svg" alt=""></a></li>
        <li><img src="img/Line 1.svg" alt=""></li>
        <li><a href="#"><img src="img/FilterRight.svg" alt=""></a></li>
      </ul>
    </div>
    <div id="content">
      <div class="banner-first">
        <div class="first-left">
            <div class="title">
             <p style="font-size: 60px;padding-left: 245px;padding-right: 100px;"><b>Buy your dream plants</b></p>
            </div>

            <div class="rate">
               <div  class="rate-left">
                  <h2 style="font-size: 30px;">50+</h2>
                  <p style="font-size: 25px;"><b>Plant Spicies</b></p>
               </div> 

               <div class="rate-center">
                  <div class="line"></div>
               </div>
               <div class="rate-right">
                <h2 style="font-size: 30px;">100+</h2>
                <p style="font-size: 25px;"><b>Customers</b></p>
               </div>
            </div>

            <div class="search">
              <input type="text" class="looking" placeholder="What are you looking for?">
              <div class="icon-search">
               <a href="#search"> <img src="img/Search.svg" alt=""></a>
              </div>
            </div>


        </div>




        <div class="first-right">
          <div class="image-bottom">
            <img src="img/Rectangle 2.svg" alt="">
          </div>
          <div class="image-top">
            <img src="img/tree0.svg" alt="">
          </div>
        </div>
        <!-- <p>Banner</p> -->
      </div>
      <div class="banner">
        <p>Best Seller</p>
      </div>
      <div class="banner">
        <p>About Us</p>
      </div>
      <div class="banner">
        <p>Categories</p>
      </div>
      <div class="banner">
        <p>What say?</p>
      </div>
    </div>
    <footer class="footer">
      <p>&copy; 2023 all Right Reserved Term of use LowBoy</p>
    </footer>
  </div>
</body>

</html>